{
  "scripts": {
    "build": "tsc && vite build",
    "sass:watch": "sass -w sass:build --style compressed --no-source-map",
    "sass:build": "sass sass:build --style compressed --no-source-map"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^2.40.0",
    "minireset.css": "^0.0.7",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.3",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.2"
  }
}
